spring.application.name=movies

server.port=8081

# postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Show SQL statements
spring.jpa.show-sql=true
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=${DB_DDL}

spring.datasource.hikari.maximumPoolSize=1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
