spring.application.name=movies

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DB_DDL}

spring.datasource.hikari.maximumPoolSize=1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
